<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Edwin Saah Kainah</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="hero">
            <div class="img-container">
                <h1 class="author-name">Edwin Saah Kainah</h1>
            </div>
        </section>

    </main>
</body>

</html>